@import "./fonts/grobold/grobold.less";
@import "variables.less";

//variables propres au compteur
[data-count-down]{
  box-sizing: border-box;
  *{
    box-sizing: border-box;
  }
  //border etc...
  --padding:6px;
  --border-size :2px;
  --border-radius :18px;
  --border-color: #E51C22;
  --orange-color: #FCC34C;
  --orange2-color: #fc990f;
  //tailles de typo
  --numero-size:30px;
  --detail-size:8px;
  //taile des cases
  --case-width:70px;
  --case-padding:7px;
  --case-margin:3px;



  @media(min-width: @screen-sm){
    --padding: 12px;
    --border-size :4px;
    //tailles de typo
    --numero-size:45px;
    --detail-size:12px;
    //taille des cases
    --case-width:120px;
    --case-padding:20px;
    --case-margin:5px;

  }


  @media(min-width: @screen-xl){
    //tailles de typo
    --numero-size:60px;
    //taille des cases
    --case-width:150px;
    --case-padding:30px;
    --case-margin:10px;
  }
}

[data-count-down]{

  &.fini{
    display: none;
  }

  text-align: center;
  user-select: none;
  border-radius: 25px;
  border:  var(--border-size) solid #ddd;
  padding: var(--padding);

  display: inline-flex;
  -webkit-box-shadow: 5px 5px 45px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 5px 45px -4px rgba(0,0,0,0.75);
  box-shadow: 5px 5px 45px -4px rgba(0,0,0,0.75);
  background-color: white;

  .cd-case{
    flex-grow: 0;
    flex-shrink: 1;
    padding: var(--case-padding);
    width: var(--case-width);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: var(--case-margin);

    background: linear-gradient(45deg, var(--orange-color) 0%, var(--orange2-color) 100%);

    -webkit-box-shadow:  5px 5px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow:  5px 5px 5px 0px rgba(0,0,0,0.25);
    box-shadow:  5px 5px 5px 0px rgba(0,0,0,0.25);

    border-top:1px solid #ffda00;
    border-left:1px solid #ffc700;
    border-right: 1px solid #d9a200;
    border-bottom: 1px solid #d9a200;


    &:last-child{
      margin-right: 0;
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }

    &:first-child{
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }
    //le chiffre
    .cd-numero{
      font-family: "groboldregular", sans-serif;
      color: white;
      font-size: var(--numero-size);
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }
    //le détail (jours, heures etc...)
    .cd-detail{
      font-family: "Helvetica", "Arial", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #bc650f;
      font-size: var(--detail-size);
      margin-top:4px;
    }
  }

}
